DJANGO_SECRET_KEY=your-secret-key
LOOMIO_API_KEY=your-api-key
DISCOURSE_API_KEY=your-api-key
DATABASE_PATH=your-database-path
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,.ngrok.io
LOG_FILE=/var/log/django/metagov.log
